<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GDG DevFest Cochabamba</title>
  <base href="/">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="GDG DevFest Cochabamba es un evento para desarrolladores liderado por la comunidad Google Developers Group Cochabamba.">
  <meta name="keywords" content="GDG, WTM, Cochabamba, DevFest">
  <meta name="og:title" content="GDG DevFest Cochabamba">
  <meta name="og:image" content="assets/images/logo.jpg">
  <meta name="og:site_name" content="GDG DevFest Cochabamba">
  <meta name="og:description"
    content="GDG DevFest Cochabamba es un evento para desarrolladores liderado por la comunidad Google Developers Group Cochabamba.">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=gdgcocha">
  <link rel="canonical" href="https://devfest.gdg.com.bo">
</head>

<body>
  <gdg-root></gdg-root>
</body>

</html>
